<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1601076995</timestamp>
  <hostname>LAPTOP-6Q0N79AJ</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2020 Update 2</product>
  <buildNumber type="s32_t">604588</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2592000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2020\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{90ABA4C0-38C8-4A23-AA4B-788244B30118}</project_id>
       <launch_app.app_to_launch>C:\Users\Рабочая\Desktop\CUDA\MatrixCuda\x64\Release\MatrixCuda.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Рабочая\Desktop\CUDA\MatrixCuda\MatrixCuda</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Рабочая\Desktop\CUDA\MatrixCuda\MatrixCuda\My Inspector Results - MatrixCuda\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Рабочая\Desktop\CUDA\MatrixCuda\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\Рабочая\Desktop\CUDA\MatrixCuda</value>
        </item>
        <item>
         <value>bin=C:\Users\Рабочая\Desktop\CUDA\MatrixCuda\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Рабочая\Desktop\CUDA\MatrixCuda</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.2.254\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Users\mouse\AppData\Roaming\npm\node_modules\serverless</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\chocolatey\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\chocolatey</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk-14.0.2\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.2.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Kapow DeviceAutomation 10.3.0.2 229 x32\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Рабочая\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\Рабочая\AppData\Local\Programs\Microsoft VS Code\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Рабочая\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\Users\Рабочая\AppData\Local\Programs\Git\cmd</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
